Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/speedyV2/Hardware/Eagle Speedy V2/Speedy V2.1.dri

 Date              : 15.12.2019 13:29:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

