Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/mschr/Desktop/speedyV2/trunk/Hardware/Eagle Speedy V2/Speedy V2.gpi

 Date              : 09.07.2019 18:59:22
 Plotfile          : C:/Users/mschr/Desktop/speedyV2/trunk/Hardware/Eagle Speedy V2/Speedy V2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               1
 D11      round     0.1340inch               2
 D12      round     0.0980inch               4
 D13      round     0.0867inch               4
 D14      draw      0.0595inch               6
 D15      rectangle 0.0316inch x 0.0552inch    20
 D16      square    0.0552inch               8
 D17      rectangle 0.0671inch x 0.0592inch    24
 D18      rectangle 0.0592inch x 0.0671inch    14
 D19      octagon   0.0930inch               3
 D20      round     0.0720inch               6
 D21      rectangle 0.0789inch x 0.0710inch     4
 D22      draw      0.0680inch               6
 D23      rectangle 0.0660inch x 0.0220inch    16
 D24      square    0.1260inch               1
 D25      rectangle 0.0474inch x 0.0631inch     3
 D26      octagon   0.0595inch               8
 D27      rectangle 0.0710inch x 0.0540inch     2
 D28      rectangle 0.0720inch x 0.0060inch     1
 D29      draw      0.0600inch              16
 D30      draw      0.0740inch               3
 D31      octagon   0.0358inch             234
 D32      octagon   0.0476inch              46

