Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/speedyV2/Hardware/Eagle Speedy V2/Speedy V2.1.gpi

 Date              : 15.12.2019 13:27:53
 Plotfile          : D:/speedyV2/Hardware/Eagle Speedy V2/Speedy V2.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               1
 D11      round     0.1340inch               2
 D12      draw      0.0595inch               6
 D13      rectangle 0.0316inch x 0.0552inch    20
 D14      square    0.0552inch               8
 D15      rectangle 0.0671inch x 0.0592inch    24
 D16      rectangle 0.0592inch x 0.0671inch    14
 D17      octagon   0.0930inch               3
 D18      round     0.0720inch               6
 D19      rectangle 0.0789inch x 0.0710inch     4
 D20      rectangle 0.0660inch x 0.0220inch    16
 D21      square    0.1260inch               1
 D22      rectangle 0.0474inch x 0.0631inch     3
 D23      octagon   0.0595inch               8
 D24      rectangle 0.0710inch x 0.0540inch     2
 D25      rectangle 0.0720inch x 0.0060inch     1
 D26      draw      0.0600inch              16
 D27      draw      0.0680inch               6
 D28      draw      0.0730inch               3
 D29      round     0.0980inch               4
 D30      octagon   0.0674inch               4
 D31      octagon   0.0358inch             237
 D32      octagon   0.0476inch              46

