Qty	Value	Device	Package	Parts	Description
1		FE06-1	FE06	BLUETOOTH	FEMALE HEADER
2		MA08-1	MA08-1	BUS1, BUS2	PIN HEADER
3	0.1uF	C-EU025-024X044	C025-024X044	C1, C3, C4	CAPACITOR, European symbol
1	47uF	CPOL-EUE2-4	E2-4	C2	POLARIZED CAPACITOR, European
4		10-XX	B3F-10XX	DOWN, SELECT, START, UP	OMRON SWITCH
1	4050N	4050N	DIL16	IC1	Hex non-inverting BUFFER
1	LM317LZ	LM317LZ	TO92	IC2	Positive VOLTAGE REGULATOR
1	PCF8574P	PCF8574P	DIL16	IC3	I2C-Bus Remote 8-bit I/O expa
1		MA03-2	MA03-2	ISP	PIN HEADER
1	5110_LCD_NOKIA	5110_LCD_NOKIA	LCD_5110	LCD1	
1	240?	R-EU_0207/7	0207/7	R1	RESISTOR, European symbol
1	394?	R-EU_0207/7	0207/7	R2	RESISTOR, European symbol
4	10k	R-EU_0207/7	0207/7	R3, R4, R5,R6	RESISTOR, European symbol
1	10k	R-TRIMM3296W	RTRIM3296W	R7	Trimm resistor
2	580	R-EU_0207/7	0207/7	R8, R9	RESISTOR, European symbol
1	L-115WEGW-CA	L-115WEGW-CA	DUOLED-A-3MM	STATUS	T-1(3mm) BI-COLOR INDICATOR L
