Stückliste exportiert aus H:/speedyV2/Hardware/Eagle Speedy V2/Speedy V2.1 Final.sch am 15.04.2020 17:49

Qty Value              Device             Package                 Parts                                           Description                                                       MF MPN              OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
1                      DRV8833            SOP65P640X120-17N       U2                                                                                                                                                                       
2                      FE08-1             FE08                    BUS1, BUS2                                      FEMALE HEADER                                                                         unknown    unknown                 
1                      PINHD-1X2          1X02                    JP1                                             PIN HEADER                                                                                                               
2                      SJ                 SJ                      SJ1, SJ2                                        SMD solder JUMPER                                                                                                        
2   100                R-EU_R0805         R0805                   R1, R2                                          RESISTOR, European symbol                                                                                                
1   100n               C-EUC0805          C0805                   C16                                             CAPACITOR, European symbol                                                                                               
3   100nF              C-EUC0603          C0603                   C12, C13, C14                                   CAPACITOR, European symbol                                                                                               
7   100nF              C-EUC0805          C0805                   C2, C3, C5, C6, C8, C19, C20                    CAPACITOR, European symbol                                                                                               
2   100µF              CPOL-EUD           PANASONIC_D             C1, C7                                          POLARIZED CAPACITOR, European symbol                                                                                     
1   10nF               C-EUC0603          C0603                   C11                                             CAPACITOR, European symbol                                                                                               
1   10nF               C-EUC0805          C0805                   C17                                             CAPACITOR, European symbol                                                                                               
1   10µF               C-EUC1206          C1206                   C15                                             CAPACITOR, European symbol                                                                                               
1   10µH               L-1210             C1210K                  L1                                                                                                                                                                       
1   16MHz              7X5MMMQ            7X5MMQUARZ              Q2                                                                                                                                                                       
2   180                R-EU_R0805         R0805                   R33, R35                                        RESISTOR, European symbol                                                                                                
1   1k                 R-EU_R0805         R0805                   R16                                             RESISTOR, European symbol                                                                                                
1   2,2µF              C-EUC1206          C1206                   C18                                             CAPACITOR, European symbol                                                                                               
3   20k                R-TRIMM3314G       RTRIM3314G              R8, R37, R38                                    Trimm resistor                                                                                                           
2   22-27-2021-02      22-27-2021-02      6410-02                 J1, J2                                          CONNECTOR                                                                             unknown    unknown                 
3   22k                R-EU_R0805         R0805                   R9, R29, R30                                    RESISTOR, European symbol                                                                                                
2   22p                C-EUC0603          C0603                   C9, C10                                         CAPACITOR, European symbol                                                                                               
1   22µF               CPOL-EUB           PANASONIC_B             C4                                              POLARIZED CAPACITOR, European symbol                                                                                     
1   2k                 R-EU_R0805         R0805                   R17                                             RESISTOR, European symbol                                                                                                
1   3,9k               R-EU_R0805         R0805                   R7                                              RESISTOR, European symbol                                                                                                
4   4,7k               R-EU_R0805         R0805                   R12, R13, R34, R36                              RESISTOR, European symbol                                                                                                
10  47k                R-EU_R0805         R0805                   R6, R14, R15, R18, R20, R22, R24, R26, R28, R32 RESISTOR, European symbol                                                                                                
2   51k                R-EU_R0805         R0805                   R3, R5                                          RESISTOR, European symbol                                                                                                
2   520                R-EU_R0805         R0805                   R10, R11                                        RESISTOR, European symbol                                                                                                
1   560                R-EU_R0805         R0805                   R4                                              RESISTOR, European symbol                                                                                                
1   620                R-EU_R0805         R0805                   R31                                             RESISTOR, European symbol                                                                                                
5   68                 R-EU_R0805         R0805                   R19, R21, R23, R25, R27                         RESISTOR, European symbol                                                                                                
1   74HC08D            74HC08D            SO14                    IC9                                             Quad 2-input AND gate                                                                                                    
1   AL-60P12           KSS1201            KSS1201                 SP1                                             SPEAKER                                                                               unknown    unknown                 
1   ATMEGA644A         ATMEGA644A         TQFP44                  IC3                                             8-bit Microcontroller with 64K Bytes In-System Programmable Flash    ATMEGA644PV-10AU 1455123    58M3748                 
1   AVRISP-6           AVRISP-6           AVRISP                  ISP                                             AVR ISP HEADER                                                                                                           
1   BT_BOARD           BT_BOARD           BT_BOARD                U1                                                                                                                                                                       
2   CNY70_ENC          CNY70_ENC          CNY70_ENC               IC10, IC11                                                                                                                                                               
2   FDV304P            FDV304P            SOT23                   Q3, Q6                                                                                                                                                                   
3   IRLML2030TRPbF     BSS123             SOT23                   Q1, Q4, Q5                                      N-CHANNEL MOS FET                                                                                                        
3   KMR211G_SWITCH     KMR211G_SWITCH     KMR211G_SWITCH          SW1, SW2, SW3                                                                                                                                                            
1   LM358D             LM358D             SO08                    IC12                                            OP AMP also LM158; LM258; LM2904                                                                                         
4   PTR1B1,27          PTR1B1,27          B1,27                   TP1, TP3, TP4, TP5                              TEST PIN                                                                                                                 
1   PTR1PAD1-13        PTR1PAD1-13        P1-13                   TP2                                             TEST PIN                                                                                                                 
5   QRE1113            QRE1113            QRE1113                 IC4, IC5, IC6, IC7, IC8                                                                                                                                                  
2   REG1117            REG1117            SOT223                  IC1, IC2                                        800mA and 1A Low Dropout (LDO) Positive Regulator                    REG1117          1097566    14P6981                 
1   SPEEDY_MOTOR_MOUNT SPEEDY_MOTOR_MOUNT FUTURA_V1.0_MOTOT_MOUNT U$1                                                                                                                                                                      
1   STATUS             LSG-T676           P-LCC4-0                STATUS                                          LSG T676 Hyper Multi TOPLED ® Hyper-Bright LED                                                                           
1   TL32PO             TL32PO             TL3XPO                  S1                                              TINY SWITCH ON - MOM                                                                                                     
4   bl                 LEDCHIPLED_0805    CHIPLED_0805            LED1, LED2, LED3, LED4                          LED                                                                                                                      
1   gn                 LEDCHIPLED_0805    CHIPLED_0805            PWR                                             LED                                                                                                                      
1   rt                 LEDCHIP-LED0805    CHIP-LED0805            MOT_FLT                                         LED                                                                                                                      
