Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/mschr/Desktop/speedyV2/trunk/Hardware/Eagle Speedy V2/Speedy V2.dri

 Date              : 09.07.2019 19:07:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   234
 T02   0.0236inch    46
 T03   0.0315inch    14
 T04   0.0320inch    16
 T05   0.0354inch     6
 T06   0.0360inch     2
 T07   0.0374inch     4
 T08   0.0400inch     6
 T09   0.0440inch     3
 T10   0.0520inch     1
 T11   0.0900inch     4
 T12   0.1102inch     1
 T13   0.1260inch     2

Total number of drills: 339

Plotfiles:

 C:/Users/mschr/Desktop/speedyV2/trunk/Hardware/Eagle Speedy V2/Speedy V2.drd
